daemon off;
pid /var/run/nginx.pid;

user www-data;

error_log stderr notice;

worker_processes auto;
worker_rlimit_nofile 100000;
events {
  multi_accept on;
  use epoll;
  worker_connections 4096;
}

http {
  resolver 127.0.0.11;
  log_format json '{ "@timestamp": "$time_iso8601", '
                 '"http_host": "$http_host", '
                 '"remote_addr": "$remote_addr", '
                 '"realip_remote_addr": "$realip_remote_addr", '
                 '"remote_user": "$remote_user", '
                 '"request_method": "$request_method", '
                 '"request": "$request", '
                 '"request_body": "$request_body", '
                 '"status": "$status", '
                 '"body_bytes_sent": "$body_bytes_sent", '
                 '"request_time": "$request_time", '
                 '"upstream_response_time": "$upstream_response_time", '
                 '"http_referer": "$http_referer", '
                 '"http_user_agent": "$http_user_agent" }';
  access_log /var/log/nginx/access.log json;
  error_log /var/log/nginx/error.log;

  map $http_upgrade $connection_upgrade {
	  default upgrade;
	  ''      close;
	}

  include /etc/nginx/nginx.d/*.conf;
  include /etc/nginx/addon.d/*.conf;
  include /etc/nginx/sites-enabled/default;
  include /etc/nginx/sites-enabled/upload.kpmp.org;
  include /etc/nginx/sites-enabled/dev-upload.kpmp.org;
}
