KeepAlive On
MaxKeepAliveRequests 1000
KeepAliveTimeout 60

<IfModule mpm_event_module>
	# Number of child processes to start at server startup
	StartServers 8

	# Min and mx idle threads
	MinSpareThreads	25
	MaxSpareThreads 75

	# max threads per child process
	ThreadLimit	64
	
	# num threads to create in each child process
	ThreadsPerChild	25

	# max num requests served by all worker threads combined
	# should be ServerLimit * ThreadsPerChild
	MaxRequestWorkers	800

	# hard limit on number of child processes can be created
	# Should be MaxRequestWorkers/ThreadsPerChild
	ServerLimit	32

	# max connections a child process will handle before recycling
	MaxConnectionsPerChild	10000

</IfModule>
