--2021-09-22 13:10:22--  https://auth.globus.org/v2/oauth2/authorize?client_id=36d0efc1-a1ea-4d8d-be32-b29b1de65b92
Resolving auth.globus.org (auth.globus.org)... 54.87.32.1, 34.238.23.161
Connecting to auth.globus.org (auth.globus.org)|54.87.32.1|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://auth.globus.org/p/login?client_id=36d0efc1-a1ea-4d8d-be32-b29b1de65b92&redirect_uri=%2Fv2%2Foauth2%2Fauthorize%3Fclient_id%3D36d0efc1-a1ea-4d8d-be32-b29b1de65b92 [following]
--2021-09-22 13:10:22--  https://auth.globus.org/p/login?client_id=36d0efc1-a1ea-4d8d-be32-b29b1de65b92&redirect_uri=%2Fv2%2Foauth2%2Fauthorize%3Fclient_id%3D36d0efc1-a1ea-4d8d-be32-b29b1de65b92
Reusing existing connection to auth.globus.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 391706 (383K) [text/html]
Saving to: ‘authorize?client_id=36d0efc1-a1ea-4d8d-be32-b29b1de65b92’

               authorize?clien   0%[                                                     ]       0  --.-KB/s               authorize?client_id=36d0efc1-a 100%[====================================================>] 382.53K  --.-KB/s    in 0.07s   

2021-09-22 13:10:23 (5.56 MB/s) - ‘authorize?client_id=36d0efc1-a1ea-4d8d-be32-b29b1de65b92’ saved [391706/391706]

