ServerName ENV_APACHE_SERVER_NAME 
Listen 443

<VirtualHost *:80>

  ServerName ENV_APACHE_SERVER_NAME
  ServerAlias localhost

  <Directory "/www">
    AuthType basic
    AuthName "Restricted files"
    AuthBasicProvider file
    AuthUserFile "/var/www/.htpasswd"
    Require valid-user
  </Directory>

  <Directory "/var/www/html/data">
    Options -Indexes
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>

  RewriteEngine	on
  RewriteRule	"^/endpoint/(.*?)$"	 "http://arranger-server.local:5050/endpoint/$1"	[P]
  RewriteRule	"^/api/(.*)$"        "http://atlas-file-service:5000/$1" [P]

</VirtualHost>

