ServerName ENV_APACHE_SERVER_NAME 
Listen 443

<VirtualHost *:80>

  ServerName ENV_APACHE_SERVER_NAME
  ServerAlias localhost

  <Directory "/var/www/html">
    RewriteEngine on

    # Handle existing files or directories as is
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # Send all non-existant file/directory requests for explorer to explorer/index.html
    RewriteCond %{REQUEST_URI} /explorer*
    RewriteRule ^ /explorer/index.html [L]

    #Send all non-existant file/directory requests for repository to repository/index.html
    RewriteCond %{REQUEST_URI} /repository*
    RewriteRule ^ /repository/index.html [L]

    # Send all remaining non-existant file/directory requests to /index.html
    RewriteCond %{REQUEST_URI} /*
    RewriteRule ^ /index.html [L]

  </Directory>

  RewriteEngine	on
  RewriteRule	"^/endpoint/(.*?)$"	 "http://arranger-server.local:5050/endpoint/$1"	[P]
  RewriteRule	"^/api/(.*)$"        "http://atlas-file-service:5000/$1" [P]
</VirtualHost>

