ServerName ENV_APACHE_SERVER_NAME 

<VirtualHost *:80>

  ServerName ENV_APACHE_SERVER_NAME
  RewriteEngine on
  RewriteCond %{HTTPS}  off
  RewriteRule ^/(.*)$   https://ENV_APACHE_SERVER_NAME/$1 [L,R]

</VirtualHost>

<VirtualHost *:443>

  ServerName ENV_APACHE_SERVER_NAME

  SSLEngine on
  SSLProtocol +TLSv1.2
  SSLHonorCipherOrder on
  SSLCipherSuite HIGH:!aNULL:!MD5
  SSLCertificateFile /certs/kpmp.crt
  SSLCertificateKeyFile /certs/kpmp.key
  SSLCACertificateFile /certs/InCommon-intermediate.crt

  <Directory "/var/www/html">
    RewriteEngine on

    # Handle existing files or directories as is
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]


    # Send all non-existant file/directory requests to /repository to /repository/index.html
    RewriteCond %{REQUEST_URI} /repository*
    RewriteRule ^ /repository/index.html [L]

    # Send all non-existant file/directory requests to /repository2 to /repository2/index.html
    RewriteCond %{REQUEST_URI} /repository2*
    RewriteRule ^ /repository2/index.html

    # Send all non-existant file/directory requests to /spatial-viewer to /spatial-viewer/index.html
    RewriteCond %{REQUEST_URI} /spatial-viewer*
    RewriteRule ^ /spatial-viewer/index.html [L]

    # Send all non-existant file/directory request to / to /index.html
    RewriteCond %{REQUEST_URI} /*
    RewriteRule ^ /index.html

  </Directory>

  <Proxy "balancer://mycluster">
      BalancerMember "http://ENV_FILE_SERVER_ADDRESS:5000"
      BalancerMember "http://ENV_FILE_SERVER_ADDRESS:5001"
      ProxySet lbmethod=bybusyness
  </Proxy>

  RewriteEngine	on
  RewriteRule	"^/endpoint/(.*?)$"	 "http://ENV_ARRANGER_SERVER_ADDRESS:5050/endpoint/$1"	[P]
  RewriteRule   "^/explorer/v1/error"     "http://ENV_EXPLORER_DATA_SERVER_ADDRESS:3030/v1/error"      [P]
  RewriteRule   "^/api/v1/clearCache"     "http://ENV_EXPLORER_DATA_SERVER_ADDRESS:3030/v1/clearCache" [P]
  RewriteRule	"^/api/(.*)$"        "balancer://mycluster/$1" [P]
  RewriteRule	"^/graphql"	"http://ENV_EXPLORER_DATA_SERVER_ADDRESS:3030/graphql" [P]
  RewriteRule	"^/spatial-viewer/graphql"	"http://ENV_EXPLORER_DATA_SERVER_ADDRESS:3040/graphql" [P]  
  RewriteRule   "^/spatial-viewer/search/(.*)$"      "http://ENV_EXPLORER_DATA_SERVER_ADDRESS:3002/$1" [P]

</VirtualHost>

