ServerName localhost
Listen 443

<VirtualHost *:80>

  ServerName kpmp
  ServerAlias localhost
  
  <Directory "/www">
    AuthType basic
    AuthName "Restricted files"
    AuthBasicProvider file
    AuthUserFile "/var/www/.htpasswd"
    Require valid-user
  </Directory>
  
  ProxyPassMatch "^/api\S*" "http://spring:3030"

</VirtualHost>

#Optional - OMIT IF NO SSL NEEDED FOR DEV
# <VirtualHost *:443>

#   ServerName kpmp
#   ServerAlias {DomainName}

#   SSLEngine on
#   SSLProtocol +TLSv1.2
#   SSLHonorCipherOrder on
#   SSLCipherSuite HIGH
#   SSLCertificateFile /etc/pki/tls/certs/kpmp.crt
#   SSLCertificateKeyFile /etc/pki/tls/private/kpmp.key

#   AuthType basic
#   AuthName {LoginTitle}
#   AuthBasicProvider file
#   AuthUserFile "/var/www/.htpasswd"
#   Require valid-user

#   ProxyPassMatch "^/api\S*" {ServerApiUri}
#   ProxyPass / {ClientAppUri}

# </VirtualHost>
#Optional
