ServerName localhost 
Listen 443

<VirtualHost *:80>

  ServerName localhost
  RewriteEngine on

  <Directory "/var/www/html">
    RewriteEngine on
    #LogLevel alert rewrite:trace6

    # Send unspecified/top-level requests to landing page
    RewriteCond %{REQUEST_URI} !^/(api|dpr|atlas|landing)
    RewriteRule ^(.*)$ /landing/$1
    
    # Serve existing files or directories as requested
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # Send all non-existant dpr requests to dpr/index.html
    RewriteCond %{REQUEST_URI} /dpr*
    RewriteRule ^ /dpr/index.html [L]
    
    # Send all non-existant atlas requests to atlas/index.html
    RewriteCond %{REQUEST_URI} /atlas*
    RewriteRule ^ /atlas/index.html [L]
  </Directory>

  # Send API calls to the spring container
  RewriteEngine	on
  RewriteRule	"^/api/(.*)$"	 "http://spring:3030/$1"	[P]

</VirtualHost>

