# Shared
ENV_DOCKER_ENVIRONMENT=development

# Node
ENV_REACT_APPDIR=/home/vagrant/code/kpmp/web

# Apache - Only used for docker-compose.dev.yml
ENV_APACHE_SERVER_NAME=atlas.kpmp.org

# SSL
ENV_SSL_CERT_DIR=~/certs
ENV_APACHE_CONTAINER=kingstonduo/apache:apache-shib

