#Spring
ENV_MYSQL_HOST=
ENV_MYSQL_USER=
ENV_MYSQL_PASSWORD=
ENV_SPRING_BOOT_APPDIR=

#MariaDB
ENV_MARIADB_ROOT_PWD=


# SSL - Only used for docker-compose.dev.yml
ENV_SSL_CERT_DIR=~/certs
ENV_APACHE_CONTAINER=kingstonduo/apache:apache-shib

# Minio / S3
ENV_MINIO_ACCESS_KEY=
ENV_MINIO_SECRET_KEY=
ENV_BUCKET_NAME=kpmp-knowledge-environment
ENV_MINIO_URL=minio-s3:9000
ENV_FLASK_HOME=

#elasticsearch
ENV_ES_CONF_DIR=./elasticsearch/config

# kibana
ENV_KIBANA_CONF_DIR=./kibana/config
