#MariaDB
ENV_MARIADB_ROOT_PWD=
ENV_MYSQL_HOST=mariadb
ENV_MYSQL_USER=
ENV_MYSQL_PASSWORD=

ENV_PEGASUS_CONTAINER=kingstonduo/pegasus-data:1.0
ENV_HUBBLE_CONTAINER=kingstonduo/hubble-data:1.0

# SSL - Only used for docker-compose.dev.yml
ENV_SSL_CERT_DIR=~/certs
ENV_APACHE_CONTAINER=kingstonduo/apache:apache-shib

# Minio / S3
ENV_MINIO_ACCESS_KEY=
ENV_MINIO_SECRET_KEY=
ENV_BUCKET_NAME=kpmp-knowledge-environment
ENV_MINIO_URL=minio-s3:9000
ENV_FLASK_HOME=

#elasticsearch
ENV_ES_CONF_DIR=./elasticsearch/config

# kibana
ENV_KIBANA_CONF_DIR=./kibana/config

ENV_APACHE_TOMCAT_PORT=3030
ENV_FLUENTD_ADDRESS=

#Workers
ENV_INDEX_CREATION_WORKER=kingstonduo/atlas-index-creation-worker:1.0

######################################################################

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=

# Version of Elastic products
STACK_VERSION=8.1.0

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

