server_tokens off;

sendfile on;
client_max_body_size 256M;

server_names_hash_bucket_size 128;
types_hash_max_size 2048;
types_hash_bucket_size 64;

tcp_nopush on;
tcp_nodelay on;

keepalive_timeout  15;
