ServerName ENV_APACHE_SERVER_NAME
Listen 443

<VirtualHost *:80>

  ServerName ENV_APACHE_SERVER_NAME
  RewriteEngine on
  RewriteCond %{HTTPS}  off
  RewriteRule ^/(.*)$   https://ENV_APACHE_SERVER_NAME/$1 [L,R]

</VirtualHost>

<VirtualHost *:443>

  ServerName ENV_APACHE_SERVER_NAME

  SSLEngine on
  SSLProtocol +TLSv1.2
  SSLHonorCipherOrder on
  SSLCipherSuite HIGH:!aNULL:!MD5
  SSLCertificateFile /certs/kpmp.crt
  SSLCertificateKeyFile /certs/kpmp.key
  SSLCACertificateFile /certs/InCommon-intermediate.crt

  <Files *.sso>
    SetHandler shib-handler
  </Files>

  <Location />
    AuthType shibboleth
    ShibRequireSession On
    ShibUseHeaders On
    Require valid-user
    Header set Cache-Control "no-store, max-age=0, private"
  </Location>

  <Directory "/var/www/html">
    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]
    RewriteRule ^ /index.html [L]
  </Directory>

  RewriteEngine on
  RewriteRule   "^/api/(.*)$"    "http://spring:3030/$1"        [P]

</VirtualHost>

