
# Shared
ENV_DOCKER_ENVIRONMENT=development

# User Auth
ENV_AUTH_IMAGE=kingstonduo/user-auth:latest

# DPR Spring
ENV_APACHE_TOMCAT_PORT=3030
ENV_WSI_FILES_DIR=/data/deepZoomImages
ENV_WSI_ORIG_FILES_DIR=/data/knowledgeEnvironment/deepZoom
ENV_DPR_IMAGE=kingstonduo/delphinus-data:latest
ENV_FLUENTD_ADDRESS=
ENV_CLIENT_ID=

# Cassie (pp) Spring
ENV_PP_PORT=3060
ENV_PP_IMAGE=kingstonduo/cassiopeia-data:1.5


# Node
ENV_DPR_REACT_APPDIR=
ENV_PP_REACT_APPDIR=

# MongoDB
ENV_DATALAKE_MONGO_DIR=/data/mongo
ENV_MONGO_PORT=27017

# Apache
## For building, we need to specify the target to build against
ENV_APACHE_TARGET=./apache-shib
ENV_APACHE_CONF_DIR=~/certs

# SSL
ENV_SSL_CERT_DIR=~/certs
ENV_APACHE_CONTAINER=kingstonduo/delphinus-cassie-apache:1.0

# Shibboleth
ENV_SHIB_CONF_DIR=~/certs
