# Shared
ENV_DOCKER_ENVIRONMENT=development

# Spring
ENV_APACHE_TOMCAT_PORT=3040
ENV_SPRING_BOOT_APPDIR=/home/vagrant/code/kpmp/data

# MongoDB
ENV_DATALAKE_MONGO_DIR=/data/mongo
ENV_MONGO_PORT=27018

