ServerName localhost
Listen 443

<VirtualHost *:80>

  ServerName kpmp
  ServerAlias localhost
  
  <Directory "/www">
    AuthType basic
    AuthName "Restricted files"
    AuthBasicProvider file
    AuthUserFile "/var/www/.htpasswd"
    Require valid-user
    Header set Cache-Control "no-store, max-age=0, private"
  </Directory>
  
  RewriteEngine	on
  RewriteRule	"^/api/(.*)$"	 "http://spring:3030/$1"	[P]

</VirtualHost>
