ServerName ENV_APACHE_SERVER_NAME 
Listen 443

<VirtualHost *:80>

  ServerName ENV_APACHE_SERVER_NAME
  RewriteEngine on
  RewriteCond %{HTTPS}  off
  RewriteRule ^/(.*)$   https://ENV_APACHE_SERVER_NAME/$1 [L,R]

</VirtualHost>

<VirtualHost *:443>

  ServerName ENV_APACHE_SERVER_NAME

  SSLEngine on
  SSLProtocol +TLSv1.2
  SSLHonorCipherOrder on
  SSLCipherSuite HIGH:!aNULL:!MD5
  SSLCertificateFile /certs/kpmp.crt
  SSLCertificateKeyFile /certs/kpmp.key
  SSLCACertificateFile /certs/InCommon-intermediate.crt

  RewriteEngine	on
  RewriteRule	"^/endpoint/(.*?)$"	 "http://ENV_ARRANGER_SERVER_ADDRESS:5050/endpoint/$1"	[P]
  RewriteRule	"^/api/(.*)$"        "http://ENV_FILE_SERVICE_ADDRESS:5000/$1" [P]  

  <Directory "/var/www/html">
    RewriteEngine on

    # Handle existing files or directories as is
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # Send all non-existant file/directory requests for /explorer to /explorer/index.html
    RewriteCond %{REQUEST_URI} /explorer*
    RewriteRule ^ /explorer/index.html [L]

  </Directory>

</VirtualHost>

