ServerName ENV_APACHE_SERVER_NAME 
Listen 443

<VirtualHost *:80>

  ServerName ENV_APACHE_SERVER_NAME
  RewriteEngine on
  RewriteCond %{HTTPS}  off
  RewriteRule ^/(.*)$   https://ENV_APACHE_SERVER_NAME/$1 [L,R]

</VirtualHost>

<VirtualHost *:443>

  ServerName ENV_APACHE_SERVER_NAME

  SSLEngine on
  SSLProtocol +TLSv1.2
  SSLHonorCipherOrder on
  SSLCipherSuite HIGH:!aNULL:!MD5
  SSLCertificateFile /certs/kpmp.crt
  SSLCertificateKeyFile /certs/kpmp.key

  RewriteEngine	on
  RewriteRule	"^/endpoint/(.*?)$"	 "http://arranger-server.local:5050/endpoint/$1"	[P]

  <Directory "/var/www/html">
    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]
    RewriteRule ^ index.html [L]
  </Directory>

  <Directory "/var/www/html/data">
    Options -Indexes
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>

