ServerName dev-upload.kpmp.org
Listen 443

<VirtualHost *:80>

  ServerName dev-upload.kpmp.org
  RewriteEngine on
  RewriteCond %{HTTPS}  off
  RewriteRule ^/(.*)$   https://dev-upload.kpmp.org/$1 [L,R]

</VirtualHost>

<VirtualHost *:443>

  ServerName dev-upload.kpmp.org

  SSLEngine on
  SSLProtocol +TLSv1.2
  SSLHonorCipherOrder on
  SSLCipherSuite HIGH
  SSLCertificateFile /etc/pki/tls/certs/kpmp.crt
  SSLCertificateKeyFile /etc/pki/tls/private/kpmp.key

  <Files *.sso>
    SetHandler shib-handler
  </Files>

  <Location "/">
    AuthType shibboleth
    ShibRequireSession On
    ShibUseHeaders On
    Require valid-user
    Header set Cache-Control "no-store, max-age=0, private"
  </Location>

  RewriteEngine	on
  RewriteRule	"^/api/(.*)$"	 "http://spring:3030/$1"	[P]

</VirtualHost>

