ServerName ENV_APACHE_SERVER_NAME 
Listen 443

<VirtualHost *:80>

  ServerName ENV_APACHE_SERVER_NAME
  RewriteEngine on
  RewriteCond %{HTTPS}  off
  RewriteRule ^/(.*)$   https://ENV_APACHE_SERVER_NAME/$1 [L,R]

</VirtualHost>

<VirtualHost *:443>

  ServerName ENV_APACHE_SERVER_NAME

  SSLEngine on
  SSLProtocol +TLSv1.2
  SSLHonorCipherOrder on
  SSLCipherSuite HIGH:!aNULL:!MD5
  SSLCertificateFile /certs/kpmp.crt
  SSLCertificateKeyFile /certs/kpmp.key
  SSLCACertificateFile /certs/InCommon-intermediate.crt

  <Files *.sso>
    SetHandler shib-handler
  </Files>

  <Location "/">
    AuthType shibboleth
    ShibRequireSession On
    ShibUseHeaders On
    Require valid-user
    Header set Cache-Control "no-store, max-age=0, private"
  </Location>

  <Directory "/var/www/html">
    RewriteEngine on
    #LogLevel alert rewrite:trace6

    # Send unspecified/top-level requests to landing page
    RewriteCond %{REQUEST_URI} !^/(api|dpr|atlas|gene-search|landing|data)
    RewriteRule ^(.*)$ /landing/$1
    
    # Serve existing files or directories as requested
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # Send all non-existant dpr requests to dpr/index.html
    RewriteCond %{REQUEST_URI} /dpr*
    RewriteRule ^ /dpr/index.html [L]
    
    # Send all non-existant atlas requests to atlas/index.html
    RewriteCond %{REQUEST_URI} /atlas*
    RewriteRule ^ /atlas/index.html [L]

    # Send all non-existant gene-search requests to gene-search/index.html
    RewriteCond %{REQUEST_URI} /gene-search*
    RewriteRule ^ /gene-search/index.html [L]

  </Directory>

  # Send API calls to the spring container
  RewriteEngine	on
  RewriteRule	"^/api/(.*)$"	 "http://spring:3030/$1"	[P]

</VirtualHost>

